<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_graph"
    app:startDestination="@id/starFragment">

    <fragment
        android:id="@+id/addnoteFragment"
        android:name="com.example.roombloknot.screens.addnote.AddnoteFragment"
        android:label="fragment_addnote"
        tools:layout="@layout/fragment_addnote" >
        <action
            android:id="@+id/action_addnoteFragment_to_starFragment"
            app:destination="@id/starFragment" />
    </fragment>
    <fragment
        android:id="@+id/detaliFragment"
        android:name="com.example.roombloknot.screens.detali.DetaliFragment"
        android:label="fragment_detali"
        tools:layout="@layout/fragment_detali" >
        <action
            android:id="@+id/action_detaliFragment_to_starFragment"
            app:destination="@id/starFragment" />
    </fragment>
    <fragment
        android:id="@+id/starFragment"
        android:name="com.example.roombloknot.screens.start.StarFragment"
        android:label="fragment_star"
        tools:layout="@layout/fragment_star" >
        <action
            android:id="@+id/action_starFragment_to_addnoteFragment"
            app:destination="@id/addnoteFragment" />
        <action
            android:id="@+id/action_starFragment_to_detaliFragment"
            app:destination="@id/detaliFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.roombloknot.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>